name: thesis
channels:
  - defaults
dependencies:
  - python=3.7
  - pytorch
  - pandas
  - numpy
  - matplotlib
  - notebook
  - jupyterlab
  - torchaudio
  - torchvision
  - scikit-learn
  - autopep8
  - xarray
  - tensorboard
prefix: /opt/anaconda3/envs/thesis
